Written by Michael Higgins for CSIS 420.
February 2015
Author's Note:
Some influences come from Michael Vandeberg's work excuse generator.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

{
<start>
<exception> <stacktrace> <error> ;
}

{
<exception>
IllegalCastException: ;
ArrayOutOfBoundsException: ;
NullPointerException: ;
MimeTypeParseException: ;
CertificateException: ;
MissedClassException: ;
}

{
<stacktrace>
An exception has occurred in class <class> at line: <linenumber> ;
}

{
<class>
Object ;
Person ;
TreeNode ;
Groot ;
String ;
Thread ;
Grammar ;
List ;
ArrayList ;
HashSet ;
HashBrown ;
HashGPS ;
}

{
<linenumber>
201 ;
202 ;
310 ;
310 ;
310 ;
310 ;
310 ;
310 ;
310 ;
310 ;
310 ;
360 ;
381 ;
382 ;
420 ;
430 ;
460 ;
481 ;
482 ;
220 ;
300 ;
314 ;
321 ;
330 ;
340 ;
350 ;
370 ;
434 ;
440 ;
450 ;
480 ;
}

{
<error>
I <action> before I <followingaction> <errorending> ;
I <action> which should never be done... ;
I <action> and then <followingaction> to hopefully fix things. ;
}

{
<action>
woke up ;
ran ;
visited Hansen's office ;
came to class ;
error trapped ;
used a goto statement ;
didn't check my array bounds ;
}

{
<followingaction>
checked my array bounds... ;
recompiled my code... ;
rewrote the compiler and kernal overnight... ;
ate this morning... ;
slept... ;
asked my parents permission... ;
got the popcorn... ;
submitted my assignment... ;
}

{
<errorending>
I am so sorry, I have failed you. ;
Maybe next time you will be more careful, you incompetent twit... ;
Hopefully that wasn't too inconvenient for you! ;
Try turning it on and back off again, that surely will fix it! ;
}

